{
  "name": "exercise_1_express",
  "version": "1.0.0",
  "description": "exoExpress",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "guillaume",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
